{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tracker-reactions",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "ALLOWED": "👍,❤️,🔥,🎉"
  },
  "routes": [
    {
      "pattern": "xinrea.cn/tracker/reactions",
      "zone_name": "xinrea.cn"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tracker-reactions",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
